{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rustdown-format",
            "type": "shell",
            "command": "rustdown-formatter",
            "args": [
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}