{
    "name": "CrazySpottedDove",
    "short_name": "dove.blog",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "1024x1024",
            "type": "jpg"
        },
        {
            "src": "/icon.ico",
            "sizes": "16x16",
            "type": "ico"
        }
    ],
    "theme_color": "#60A5FA",
    "background_color": "#18181B",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "splash_pages": null
}